set -g status-bg black
set -g status-fg white

set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-z as the default prefix key combination
# and unbind C-b to free it up
set-option -g prefix C-z
unbind C-b
# use send-prefix to pass C-z through to application
bind-key C-z send-prefix

# binding for suspending tmux
# needed because I re-map C-z
bind-key Z suspend-client

# does not work?
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

#Allow switching the currently focused pane by mouse click.
#disable because interfere with right-mouse-click paste
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

#set the title of window
set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
# #H: host , #S: session name, #I: window number, #P: 
set-option -g set-titles-string '#I: #W' # window number,program name, active(or not)

set-option -g status-justify right

set-option -g status-left-attr hidden
set-option -g status-right-attr hidden

set-option -g status-right-length 0

set-option -g status-attr dim

#window number starts at 1
set-option -g base-index 1

#set pane number to start at 1
setw -g pane-base-index 1

# shorten command delay
# get weird stuff on screen if set to 0 (windows only)
# on linux, if set to 0, alt-v does not work
set-option -sg escape-time 1

#horizontal split
bind-key | split-window -h
#vertical split
bind-key - split-window -v

setw -g window-status-current-fg colour196
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

bind-key a copy-mode
bind-key b paste-buffer

