(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "ace-window")
(depends-on "anzu")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "cask")
(depends-on "company")
(depends-on "company-go")
(depends-on "company-irony")
(depends-on "company-tern")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "elpy")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "ggtags")
(depends-on "go-eldoc")
(depends-on "go-mode")
(depends-on "go-scratch")
(depends-on "groovy-mode")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-flycheck")
(depends-on "helm-gtags")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "highlight-indentation")
(depends-on "iedit")
(depends-on "irony")
(depends-on "js3-mode")
(depends-on "let-alist")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "pyvenv")
(depends-on "restclient")
(depends-on "s")
(depends-on "shut-up")
(depends-on "tablist")
(depends-on "tern")
(depends-on "w3m")
(depends-on "ws-butler")
(depends-on "yasnippet")
(depends-on "zygospore")
