# find pattern, print it and the next line
/DirectNominationChange/{
p
n
p
}

OR

sed -n '/DirectNominationChange/{p;n;p;} ' EQMProcessing.txt

++++++++++++++++++
--> Capitalize first letter of each word in a string

echo 'fOo BaR' | tr '[A-Z]' '[a-z]' | sed 's/\(^\| \)\([a-z]\)/\1\u\2/g'

--> uppercase
$ echo "abc" | sed 's/[a-z]*/\u&/'
Abc

--> lowercase
$ echo "ABC" | sed 's/[A-Z]/\l&/'
aBC

+++ extract artifact id from this:

<dependency><groupId>thirdparty_tools</groupId><artifactId>ant-contrib</artifactId><version>1.0b3</version><type>pom

sed 's%\(<dependency>.*<artifactId>\)\([^<]\+\)\(</ar.*$\)%\2%'

#match lines that have either Antwerp or Chicago
sed -nr '/Antwerp|Chicago/p' r1.txt
#match lines that have neither Antwerp or Chicago
sed -nr '/Antwerp|Chicago/!p' r1.txt
#match lines that have both Antwerp and Chicago
sed '/Chicago/!d; /Antwerp/!d' r1.txt
