this file documents changes to office linux system:
used 2.4G after installation
move mlocate from /etc/cron.daily to /etc/cron.monthly
/etc/updatedb.conf: add /home/heech, /var/cache and /var/tmp to PRUNEPATHS
software updater: never check for updates
  setting stored in:
  /etc/apt/apt.conf.d/10periodic
	daily: APT::Periodic::Update-Package-Lists "1";
	never: APT::Periodic::Update-Package-Lists "0";

Language support: get chinese
configure lxterminal: font size and color

use evolution to connect to exchange server, ref: http://www.linux.com/learn/tutorials/370590-connect-evolution-to-an-exchange-server
need cifs-utils to access windows server, then do: sudo mount -t cifs -o username=heech //snt2/isdc ~/j

chrome: --allow-file-access-from-files
this allow you to apply XSLT from local filesystem

ln -s ~/sql-client/bin/sqlplus /usr/local/bin/sqlplus

create /etc/ld.so.conf.d/sqlplus.conf, then run ldconfig

/etc/maven/settings.xml

#stop this message (when running evince): Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-sCAvokkUFt: Connection refused
export NO_AT_BRIDGE=1

hermes error (when using jdk 1.8):
javax.naming.NamingException: org.xml.sax.SAXNotRecognizedException: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
solution: use JDK 1.7

weblogic remote debugging:
/home/heech/d/Eclipse_workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/DndInfoDto.launch

windows image: need to remove this file after reverting back to the snapshot
C:\Users\IEUser\AppData\Local\Microsoft\Outlook\outlook.ost
virtualbox image: http://dev.modern.ie/tools/vms/#downloads

create $ORACLE_HOME/sqlplus/admin/glogin.sql -> did not work
this works:
export SQLPATH=/home/heech/sql-client/sqlplus
put login.sql in $SQLPATH

#/etc/inetd.conf : original
talk            dgram   udp     wait    nobody.tty      /usr/sbin/in.talkd      in.talkd
ntalk           dgram   udp     wait    nobody.tty      /usr/sbin/in.ntalkd     in.ntalkd
#change to
talk            dgram   udp     wait    root    /usr/sbin/in.talkd      in.talkd
ntalk           dgram   udp     wait    root    /usr/sbin/in.ntalkd     in.ntalkd

edit /etc/apport/crashdb.conf :
put a # in front of 'problem_types': ['Bug', 'Package'] : enable crash interception
to disable crash reporting, remove the #

emacs c ide: https://github.com/tuhdo/emacs-c-ide-demo.git

.config/flake8 -->
[flake8]
max-line-length=200
.config/pep8 -->
[pep8]
max-line-length=200

======= start of packages ============
install packages:
vim
git
emacs24
emacs24-el
tmux
wmctrl
xcalib
curl
libreoffice
libappindicator1
google-chrome-stable_current_amd64.deb
build-essential
ruby2.1
ruby-dev
ruby-execjs
zlib1g-dev
ruby2.1-doc
evolution
evolution-mapi
cifs-utils
printer-driver-cups-pdf : don't really need it? chrome can do it already:
						chrome: save as pdf: file is smaller, but text is more spread out
libaio1 libaio-dev
node-express-generator
a2ps -> a2ps -1 -R -B --border=no simple-server.js
xsel
ttf-mscorefonts-installer
hplip
traceroute
xml-twig-tools
libxml2-utils
remmina
thunderbird (remove later)
ibus-gtk3 (display candidates near where you type)
inetutils-talk (removed)
talk (removed)
talkd (removed)
apache2-utils (apache bench)
siege (load test)
xmlcopyeditor
python-pip
python-dev
install teamviewer_10.0.41499_i386.deb, which also installed
  gcc-4.9-base:i386 libasound2:i386 libc6:i386 libexpat1:i386 libfontconfig1:i386 libfreetype6:i386 libgcc1:i386 libice6:i386 libjpeg62:i386 libpng12-0:i386 libsm6:i386 libuuid1:i386
  libx11-6:i386 libxau6:i386 libxcb1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxinerama1:i386 libxrandr2:i386 libxrender1:i386 libxtst6:i386 zlib1g:i386
corekeeper
exuberant-ctags (removed)
cscope (removed)
global
enca
install jitsi_2.8.5426-1_amd64.deb, removed
htop
p7zip-full
libigraph0-dev
fnotifystat
pandoc
xmlstarlet
httpie
dstat
ncdu
iftop
autoconf automake autotools-dev
apt-file
libtool
jq
cmake
libclang-3.7-dev
xkbset (removed)
figlet
linux-tools-common (perf)
linux-tools-generic
cowsay
ranger (removed)
lsscsi
at
nasm
sysstat (suggested package: isag)

=========== end of packages ==============

ace-window-0.9.0/            company-irony-20150810.239/     flycheck-20150821.47/      helm-ag-20160126.2147/         js3-mode-20140805.1529/    tablist-20150618.2218/
anzu-20150802.2203/          company-tern-20150525.216/      ggtags-20151214.1344/      helm-flycheck-20140915.752/    let-alist-1.0.4/           tern-20150302.211/
archives/                    dash-20150717.1321/             gnupg/                     helm-gtags-20160123.2129/      pkg-info-20150517.443/     w3m-20150513.1/
async-20150529.529/          dash-functional-20150311.2358/  go-eldoc-0.26/             helm-projectile-20150826.321/  popup-20150315.612/        ws-butler-20150126.759/
auto-complete-20150225.715/  elpy-1.10.0/                    go-mode-20150817.2318/     helm-swoop-20150704.839/       projectile-20150728.2141/  yasnippet-20150415.244/
avy-0.3.0/                   enh-ruby-mode-20150215.136/     go-scratch-20150809.2140/  highlight-indentation-0.6.0/   pyvenv-1.9/                zygospore-20140703.152/
company-20150706.347/        epl-20150517.433/               groovy-mode-201203310931/  iedit-20150415.1804/           restclient-20151128.1512/
company-go-20150824.214/     find-file-in-project-3.3/       helm-20150604.831/         irony-20160203.1207/           s-20140910.334/

my changes to yasnippet-20150415.244:
in snippets directory: add a symbolic link from js3-mode -> js-mode
in yasnippet-20150415.244/snippets/js-mode/for: add a space after for

my changes to elpy-1.8.1/elpy.el
> ;cheok    (define-key map (kbd "<C-down>") 'elpy-nav-forward-block)
> ;cheok    (define-key map (kbd "<C-up>") 'elpy-nav-backward-block)
> ;cheok    (define-key map (kbd "<C-left>") 'elpy-nav-backward-indent)
> ;cheok    (define-key map (kbd "<C-right>") 'elpy-nav-forward-indent)
> ;cheok    (define-key map (kbd "<M-down>") 'elpy-nav-move-line-or-region-down)
> ;cheok    (define-key map (kbd "<M-up>") 'elpy-nav-move-line-or-region-up)

my changes to ggtags-20151214.1344/ggtags.el:
;original; cheok (not (equal "" (ggtags-process-string "global" "-crs")))))

my changes to helm-gtags-20160123.2129/helm-gtags.el:
> ;cheok original    (single-update (list "global" "--single-update" (helm-gtags--real-file-name)))))

====================
pidgin to cisco jabber:
protocol: XMPP
username: heech
domain: xyxy.com
port: 5222
connect server: apiptcup13.xyxy.com
file transfer proxies: proxy.eu.jabber.org
no proxy

open-source java decompiler:
https://bitbucket.org/mstrobel/procyon
https://bitbucket.org/mstrobel/procyon/downloads
put in jar/procyon-decompiler-0.5.30.jar
usage:
java -jar decompiler.jar java.lang.String
java -DAnsi=true -jar decompiler.jar java.util.Collections
java -jar decompiler.jar -jar myJar.jar -o out
